
# DeepSeek API
DEEPSEEK_API_KEY = sk-5e763fcd0d604e4a8848ba590a680ed5
DEEPSEEK_API_URL = https://api.deepseek.com/v1


# Database settings
DB_USER=postgres
DB_PASSWORD=adminadmin
DB_HOST=db
DB_PORT=5432
DB_NAME=myapp
DEBUG=False

POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminadmin



# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL=postgresql://postgres:adminadmin@db:5432/myapp


# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=qwertyQWERTY


# Celery settings
CELERY_BROKER_URL=redis://:qwertyQWERTY@46.138.85.14:6379/0
CELERY_RESULT_BACKEND=redis://:qwertyQWERTY@46.138.85.14:6379/0


# Flask settings
FLASK_APP=app.py
# FLASK_ENV=development
FLASK_DEBUG=1

REACT_APP_BACKEND_URL=http://profdailog.com

CORS_ORIGINS=http://profdailog.com, http://www.profdailog.com
SECRET_KEY=5d6c8f631a73b258323151fb357af89fcc84e8821b8756d4259302f083167249


# JWT
JWT_SECRET_KEY=Qw8n3k2Jf9lKp0sTzXyVbNmQwErTyUiOpAsDfGhJkLzXcVbNmQwErTyUiOpAsDfGhJk
# JWT_ACCESS_TOKEN_EXPIRES=3600
# JWT_REFRESH_TOKEN_EXPIRES=604800
